{
  "name": "codeceptjs-pom-js",
  "version": "1.0.0",
  "private": true,
  "description": "Reusable CodeceptJS template for API and UI end-to-end testing.",
  "scripts": {
    "test": "npm run test:api && npm run test:ui",
    "test:api": "codeceptjs run --grep @api --steps --profile api",
    "test:ui": "codeceptjs run --grep @ui --steps --profile ui",
    "test:ui:headed": "codeceptjs run --grep @ui --steps --profile headed",
    "test:parallel": "npm run test:api:parallel && npm run test:ui:parallel",
    "test:api:parallel": "codeceptjs run-workers 2 --by pool --grep @api --profile api",
    "test:ui:parallel": "codeceptjs run-workers 2 --by pool --grep @ui --profile ui",
    "check": "npm run lint && codeceptjs list",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "types": "codeceptjs def"
  },
  "keywords": [
    "api-testing",
    "codeceptjs",
    "e2e-testing",
    "page-object-model",
    "playwright",
    "ui-testing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucas-porto1/codeceptjs-pom-js.git"
  },
  "author": "Lucas Porto",
  "license": "UNLICENSED",
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "axios": "1.19.0",
    "diff": "8.0.3",
    "serialize-javascript": "7.1.0",
    "reflect-metadata": "0.2.2",
    "tmp": "0.2.7",
    "undici": "6.28.0",
    "uuid": "11.1.1"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@testomatio/reporter": "2.13.0",
    "codeceptjs": "4.1.0",
    "dotenv": "17.4.2",
    "eslint": "10.8.1",
    "globals": "17.10.0",
    "playwright": "1.62.1",
    "tsx": "4.23.12"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
